language: node_js
node_js:
- "0.10"

before_script:
- npm install -g  mocha-phantomjs phantomjs sails appdevdesigns/appdev-cli#develop
- cd /tmp
- /home/travis/build/appdevdesigns/appdev-core/test/setup/install.sh
- cd /tmp/ad-test
- npm install mocha chai
- cd node_modules/appdev-core

script:
- npm test
 
