language: node_js
node_js:
- "0.12"

before_script:
- npm install -g  mocha-phantomjs phantomjs balderdashy/sails appdevdesigns/appdev-cli#develop
- cd /tmp
- /home/travis/build/appdevdesigns/appdev-core/test/setup/install.sh
- cd /tmp/ad-test/node_modules/appdev-core/
- npm install mocha chai mocha-phantomjs phantomjs

script:
- npm test
 
