language: node_js
node_js:
- "0.12"

sudo:false

before_script:
- npm install -g  balderdashy/sails appdevdesigns/appdev-cli#develop
- cd /tmp
- /home/travis/build/appdevdesigns/appdev-core/test/setup/install.sh
- rm -R /tmp/ad-test/node_modules/appdev-core
- cd /tmp/ad-test/node_modules
- mv /home/travis/build/appdevdesigns/appdev-core .
- cd appdev-core/
- node setup/setup.js
- npm install 

script:
- npm test
 
